replicas: 2

authSecret: ambientedev

image:
  repository: #
  version: develop

postgres:
  port: 5432
  user: postgres
  password: postgres
  dbName: apivendas

ingress:
  host: apivendas.com.br

storage:
  size: 2
  acessModes: ReadWriteMany
